<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contacts</title>
    <style media="screen">
      body{
        background-color: #a8e6cf;
      }
      hr{
        height:0px;
        border-style:none;
        border-top-style: dotted;
        background-color:#EEEEEE;
        width:100%;
        border-color:black;
        border-width:5px;
      }
      h1{
        font-family: algerian;
        font-size: 40px;
      }
      p{
        font-family: arial;
        font-weight: bold;
      }
      .btn-r{
          background:    #18d6c2;
        background:    linear-gradient(#18d6c2, #073763);
        border-radius: 16px;
        padding:       20px 18px;
        color:         #08def7;
        display:       inline-block;
        font:          normal bold 18px/1 "Vollkorn", serif;
        text-align:    center;
        text-shadow:   1px 1px #6d1f1f;
        text-decoration: none;
      }
      .btn-r:hover{
        background-color: #bc658d;
      }
      .read-more{
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>CONTACT DETAILS:</h1>
    <p>7787 THIKA</p>
    <p>0743-762-200</p>
    <p>0722-486-964</p>
    <p>brianmwangi986@gmail.com</p>
    <hr>
    <form action="mailto:brianmwangi986@gmail.com" method="post" enctype="text/plain">
      <labe>Name:</label>
      <input type="text" name="name" placeholder="name"><br />
      <labe>Email:</label><br />
      <input type="email" name="email" placeholder="email"><br>
      <label>comment:</label><br />
      <textarea name="name" rows="10" cols="30" placeholder="your comments"></textarea><br />
      <input type="submit" name="">

    </form>
    <br />
    <div class="read-more">
      <button type="button" class="btn-r">READ-MORE</button>


    </div>

  </body>
</html>
